NOTION_TOKEN=secret_1Y0Ff1XoqOrnzGZ3waL1KPGiXWOU0QF9bVhC4FpyR7x
NOTION_DATABASE_ID=ac16c653003e47cf9518b76f8888ab02
API_AUTH=DoCoNation-API-v1
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA4VoCe9Jhn368uE0daRD4128ByStyIcdM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=doconation-web.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=doconation-web
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=doconation-web.appspot.com
NEXT_PUBLIC_FIREBASE_SENDER_ID=598314954305
NEXT_PUBLIC_FIREBASE_APP_ID=1:598314954305:web:84e636cf09ec4b222120c0
NEXT_PUBLIC_FIREBASE_MEASURE_ID=G-6X2MR6G5XK