NOTION_TOKEN=secret_1Y0Ff1XoqOrnzGZ3waL1KPGiXWOU0QF9bVhC4FpyR7x
NOTION_DATABASE_ID=ac16c653003e47cf9518b76f8888ab02
API_AUTH=DoCoNation-API-v1
FIREBASE_API_KEY= "AIzaSyC7hVW3naDlz50JknnKjEj3_0Gp6oazqT0"
FIREBASE_AUTH_DOMAIN= "doco-doconation.firebaseapp.com"
FIREBASE_PROJECT_ID= "doco-doconation"
FIREBASE_STORAGE_BUCKET= "doco-doconation.appspot.com"
FIREBASE_SENDER_ID= "149119972804",
FIREBASE_APP_ID= "1:149119972804:web:2627c2f01652a163b5e091"
FIREBASE_MEASURE_ID= "G-GX09DTFLQ4"